DATABASE_URL=postgresql://fate:echo@localhost:5432/fate

BETTER_AUTH_SECRET=="8Mw3ZRkxkem0BBsSeem7/tnC+xaYjFzs5lDiXgNWcLw="
BETTER_AUTH_URL="http://localhost:9000"
CLIENT_DOMAIN="http://localhost:5173"
VITE_SERVER_URL="http://localhost:9000"
